DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3007"
NEXTAUTH_SECRET="862058018c74a0a6509c1b8445e49c263182377b331f718cd791373a0082d6a9"
OPENAI_API_KEY=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
ADMIN_EMAIL="taimoor@portfolio.com"
ADMIN_PASSWORD="admin123"
